MYVNG_SERVER=https://my-dev.vng.com.vn

AZURE_TANENT=7c112a6e-10e2-4e09-afc4-2e37bc60d821
AZURE_CLIENT_ID=0e12f090-4f37-488f-9057-e580f873e976
AZURE_CALLBACK_URL=http://localhost:8080/login_callback
AZURE_LOGOUT_URL=http://localhost:8080/logout_callback
AZURE_AUTH=https://login.microsoftonline.com
AZURE_CLIENT_SECRET=T.YfP._xwZUpvSAzii74fyW__59ydD64aW
AZURE_CLIENT_SCOPE=offline_access user.read Calendars.Read Calendars.ReadWrite

WIKI_SERVER=https://wiki-staging.vng.vn
WIKI_CDN=https://static.vng.vn/staging-wiki/
WIKI_API_KEY_AUTH=11a19753e3ea63658a4d634cbf1f998c

WORKPLACE_SERVER=https://workplace-staging.vng.vn
WORKPLACE_TENANT_KEY_AUTH=e1e70afe-5959-43ba-b5d0-cdb5405986c9
